<html>
<head><link rel="icon" href="anime.jpg" type="image/x-icon"/>
<title>GIFT</title>
<link rel = "stylesheet" type = "text/css" href = "jjj.css">
</head>
<body>
<div class="wrapper">
<header>
<marquee direction="right"/>
<big><big><big><center>&nbsp;<h1>SUNSET</h1></center></big></big></big>
</marquee>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About.html">About</a></li>
</ul>
</nav>
</header>
<section class="courses">
<article>
<figure>
<img src="anime.jpg" alt="DUCK" />
<figcaption>Duck</figcaption>
</figure>
<hgroup>
<h2>TULA</h2>
</hgroup>
<p>Sa bawat tibok ng puso,
Ikaw ang nais na kasama.
Sa bawat paghinga ko,
Ikaw ang nais na makasama.</p><ul>
<p>Sa tuwing ika'y nakikita,
Ako'y napapangiti.
Sa tuwing ika'y kausap ko,
Ako'y napapawi sa kalungkutan ko</p><ul>
<p>Nais kong sabihin sa'yo,
Na mahal na mahal kita.
Hinding-hindi magbabago,
Ang pag-ibig ko sa'yo'y tunay at wagas.</p>
<p>Kahit na anong mangyari,
Ika'y nais ko pa ring kasama.
Ang buhay ko'y walang kulay,
Kapag wala ka sa aking tabi.</p>
</ul>
<center>
<h2><p><a href="#">Back to Top</a></p></h2>
</center>
</article>
</section>
<aside>
<section class="popular-recipes">
<h2>Others</h2>
<a href ="Tiyulah.html">Spoken Poetry</a>
<a href ="Pasung.html">TULA</a>
<a href ="Others.html">Pictures</a>
</section>
</aside>
<footer>
</footer>
</div><!--wrapper-->
</body>
</html>